
paid = 19
====================11:51:03=====================
ip ok
====================11:51:03=====================
ik_co_id=>5d9ae99e1ae1bd0e008b4567
ik_co_prs_id=>307999289600
ik_inv_id=>180618244
ik_inv_st=>success
ik_inv_crt=>2019-11-12 11:50:48
ik_inv_prc=>2019-11-12 11:50:48
ik_trn_id=>
ik_pm_no=>161
ik_pw_via=>test_interkassa_test_xts
ik_am=>32.39
ik_co_rfn=>32.39
ik_ps_price=>33.74
ik_cur=>UAH
ik_desc=>#161
ik_sign=>RAA0GLAJE8pWqwltrN57sA==
====================11:51:03=====================
UAH
====================11:51:03=====================
5d9ae99e1ae1bd0e008b4567
====================11:51:03=====================
rest params ok
====================11:51:03=====================
paid2 = 19
====================11:52:18=====================
ip ok
====================11:52:18=====================
ik_co_id=>5d9ae99e1ae1bd0e008b4567
ik_co_prs_id=>307999289600
ik_inv_id=>180618244
ik_inv_st=>success
ik_inv_crt=>2019-11-12 11:50:48
ik_inv_prc=>2019-11-12 11:50:48
ik_trn_id=>
ik_pm_no=>161
ik_pw_via=>test_interkassa_test_xts
ik_am=>32.39
ik_co_rfn=>32.39
ik_ps_price=>33.74
ik_cur=>UAH
ik_desc=>#161
ik_sign=>RAA0GLAJE8pWqwltrN57sA==
====================11:52:18=====================
UAH
====================11:52:18=====================
5d9ae99e1ae1bd0e008b4567
====================11:52:18=====================
rest params ok
====================11:52:18=====================
paid2 = 19
====================13:12:04=====================
ip ok
====================13:12:04=====================
ik_co_id=>5d9ae99e1ae1bd0e008b4567
ik_co_prs_id=>307999289600
ik_inv_id=>180642292
ik_inv_st=>success
ik_inv_crt=>2019-11-12 13:12:03
ik_inv_prc=>2019-11-12 13:12:03
ik_trn_id=>
ik_pm_no=>164
ik_pw_via=>test_interkassa_test_xts
ik_am=>32.39
ik_co_rfn=>32.39
ik_ps_price=>33.74
ik_cur=>UAH
ik_desc=>#164
ik_sign=>0L8L0Z7uKqnbSVKxS0Hk2Q==
====================13:12:04=====================
UAH
====================13:12:04=====================
5d9ae99e1ae1bd0e008b4567
====================13:12:04=====================
rest params ok
====================13:12:04=====================
paid2 = 19
====================13:12:34=====================
ip ok
====================13:12:34=====================
ik_co_id=>5d9ae99e1ae1bd0e008b4567
ik_co_prs_id=>307999289600
ik_inv_id=>180642292
ik_inv_st=>success
ik_inv_crt=>2019-11-12 13:12:03
ik_inv_prc=>2019-11-12 13:12:03
ik_trn_id=>
ik_pm_no=>164
ik_pw_via=>test_interkassa_test_xts
ik_am=>32.39
ik_co_rfn=>32.39
ik_ps_price=>33.74
ik_cur=>UAH
ik_desc=>#164
ik_sign=>0L8L0Z7uKqnbSVKxS0Hk2Q==
====================13:12:34=====================
UAH
====================13:12:34=====================
5d9ae99e1ae1bd0e008b4567
====================13:12:34=====================
rest params ok
====================13:12:34=====================
paid2 = 19